
##### Section 17 #####

# Flume - Webserver logs to HDFS - Introduction

		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		# example.conf: A single-node Flume configuration

		# Name the components on this agent
		a1.sources = r1
		a1.sinks = k1
		a1.channels = c1

		# Describe/configure the source
		a1.sources.r1.type = netcat
		a1.sources.r1.bind = localhost
		a1.sources.r1.port = 44444

		# Describe the sink
		a1.sinks.k1.type = logger

		# Use a channel which buffers events in memory
		a1.channels.c1.type = memory
		a1.channels.c1.capacity = 1000
		a1.channels.c1.transactionCapacity = 100

		# Bind the source and sink to the channel
		a1.sources.r1.channels = c1
		a1.sinks.k1.channel = c1
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	$ flume-ng agent --name a1 --conf-file /home/neogia01/flume_demo/example.conf --conf /etc/flume/conf

	$ telnet localhost 44444


# Flume - Webserver logs to HDFS - Source exec

	$ /opt/gen_logs/logs
	$ tail -999f access.log

	$ cd /home/neogia01/flume_demo
	$ mkdir wslogstohdfs
	$ cp example.conf wslogstohdfs
	$ cd wslogstohdfs
	$ mv example.conf wshdfs.conf

	$ vi wshdfs.conf
	:%s/a1/wh
	:%s/r1/ws
	:%s/c1/mem

		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		# example.conf: A single-node Flume configuration

		# Name the components on this agent
		wh.sources = ws
		wh.sinks = k1
		wh.channels = mem

		# Describe/configure the source
		wh.sources.ws.type = exec
		wh.sources.ws.command = tail -F /opt/gen_logs/logs/access.log

		# Describe the sink
		wh.sinks.k1.type = logger

		# Use a channel which buffers events in memory
		wh.channels.mem.type = memory
		wh.channels.mem.capacity = 1000
		wh.channels.mem.transactionCapacity = 100

		# Bind the source and sink to the channel
		wh.sources.ws.channels = mem
		wh.sinks.k1.channel = mem
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	$ flume-ng agent --name wh --conf-file /home/neogia01/flume_demo/wslogstohdfs/wshdfs.conf --conf /etc/flume/conf


# Flume - Webserver logs to HDFS - Sink HDFS - Getting Started

	$ hadoop fs -rm -R /user/neogia01/flume_demo

	$ cat /etc/hadoop/conf/core-site.xml
		<property>
		  <name>fs.defaultFS</name>
		  <value>hdfs://nn01.itversity.com:8020</value>
		  <final>true</final>
		</property>

	vi /home/neogia01/flume_demo/wslogstohdfs/wshdfs.conf

		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		# example.conf: A single-node Flume configuration

		# Name the components on this agent
		wh.sources = ws
		wh.sinks = hd
		wh.channels = mem

		# Describe/configure the source
		wh.sources.ws.type = exec
		wh.sources.ws.command = tail -F /opt/gen_logs/logs/access.log

		# Describe the sink
		wh.sinks.hd.type = hdfs
		wh.sinks.hd.hdfs.path = hdfs://nn01.itversity.com:8020/user/neogia01/flume_demo

		# Use a channel which buffers events in memory
		wh.channels.mem.type = memory
		wh.channels.mem.capacity = 1000
		wh.channels.mem.transactionCapacity = 100

		# Bind the source and sink to the channel
		wh.sources.ws.channels = mem
		wh.sinks.hd.channel = mem
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	$ flume-ng agent --name wh --conf-file /home/neogia01/flume_demo/wslogstohdfs/wshdfs.conf --conf /etc/flume/conf
	









