<!DOCTYPE html>
<html>
<style>table {font-family: Calibri; font-size: 14.5px; border-collapse: collapse; border: 1px solid black; clear: both; padding: 3px;}
        td {text-align: center; border: 1px solid black;}
        th {border: 1px solid black; }
        .table {font-family: Calibri; font-size: 14.5px; border-collapse: collapse; border: 1px solid black; clear: both; padding: 3px;}
        .column {text-align: center; border: 1px solid black;}
        .row .rowhead {border: 1px solid black; }
        .rowhead {span}
        .simple-text, .bold-text {font-family: Calibri; font-size: 14.5px; margin: 0; padding: 0;}
        .bold-text {font-weight: bold;}
</style>
<body>
	<table>
		<tr>
			<td>
                <table>
                    <tr>
                        <th>apigateway</th>
                        <th>~count~</th>
                    </tr>
                    <tr>
                        <td><a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-basic-concept.html" target="_blank">apigateway/latest/developerguide/api-gateway-basic-concept</a></td>
                        <td>1</td>
                    </tr>
                </table>
            </td>         
        </tr>
    </table>

    <div class="table">
        <div class="row">
            <div class="column">apigateway</div>
        </div>
        <div class="row">
                <div class="column"><a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-basic-concept.html" target="_blank">apigateway/latest/developerguide/api-gateway-basic-concept</a></div>
                <div class="column">1</div>
            </div>        
    </div>

</body>